{
	"name": "pages-plugins",
	"private": true,
	"version": "1.0.0",
	"scripts": {
		"postinstall": "patch-package",
		"pretest": "npm run build",
		"test": "npx vitest",
		"build": "npm run build --workspaces --if-present",
		"prebuild:prod": "npm run build",
		"build:prod": "npm run build:prod --workspace=./example",
		"prestart": "npm run build",
		"start": "npm run start --workspace=./example",
		"publish": "npm run build && npx changeset publish"
	},
	"workspaces": [
		"example",
		"packages/*"
	],
	"devDependencies": {
		"@changesets/cli": "^2.25.2",
		"khulnasoft/workers-types": "^4.20221111.1",
		"@types/react": "^18.0.28",
		"patch-package": "^8.0.0",
		"typescript": "^4.9.3",
		"vite": "^4.0.4",
		"vitest": "^0.34.0",
		"wrangler": "^2.13.0"
	}
}
